<!DOCTYPE html>
<html lang="en">
<head>
<title>Job Portal</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #0763b9;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: rgb(178, 228, 230);
  width: 100%;
  padding: 20px;
}


button {
  background-color: #008CBA; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 8px;
}
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Job portal Application</h1>
  <p>Find your best job here</p>
</div>

<div class="navbar">
  <a href="#">Find Job</a>
  <a href="#">Message</a>
  <a href="#">Overview</a>
  <a href="#" class="right">My Profile</a>
</div>

<div class="row">
  
  <div class="main">
    <h2>Junior UI/UX Designer</h2>
    <h4>SL Technologies, Dec 7, 2017</h4>
    <div class="fakeimg" style="height:200px;">
    <p><b>Description</b></p>
    <p>We are looking for talented and passionate UI/UX designer with 2 years of experience. Your role is to understand users very well</p>
    <a href="#"><button>Apply Now</button></a>
    </div>
    <br>
    <h2>Full Stack Developer</h2>
    <h4>SL Technologies, Dec 7, 2017</h4>
    <div class="fakeimg" style="height:200px;">
    <p><b>Description</b></p>
    <p>We are looking for talented and passionate UI/UX designer with 2 years of experience. Your role is to understand users very well</p>
    <a href="#"><button>Apply Now</button></a>
    </div>
  </div>
  <div class="side">
    <h2>Profile</h2>
    <img src="https://www.pngitem.com/pimgs/m/541-5410706_order-me-icon-about-me-png-transparent-png.png" width=100;height=100>
 
    <p>Final year student looking for interns</p>
    <h3>Jobs Applied</h3>
    
    <div class="fakeimg" style="height:60px;">Amazon</div><br>
    <div class="fakeimg" style="height:60px;">Google</div><br>
    <div class="fakeimg" style="height:60px;">Meta</div>
  </div>
</div>

<div class="footer">
  <h4>Thank You</h4>
</div>

</body>
</html>
